# SERVER
SERVER_PORT=3001

# APPLICATION
APP_NAME="Rental Backend"
## DB
APP_DB_URL=jdbc:postgresql://localhost:5432/postgres
APP_DB_USER=
APP_DB_PWD=
## FLYWAY (Optionnal, MIGRATION WRITTEN FOR PGSQL ONLY)
APP_DB_MIGRATE_ON_START=false
APP_DB_MIGRATION_SCHEMA=migrations
## JWT SecretKey 256 chars (Ex: https://jwtsecret.com/generate - DONT USE THIS SITE TO GENERATE PROD KEY)
APP_JWT_SECRET=
## UPLOADS
# - File Upload
APP_STORAGE_PATH=
APP_MAX_UPLOADS=

# OPEN API - SWAGGER
## Enable Open API '/api-docs' endpoint
SPDOC_ENABLE=false
## Enable Swagger UI '/swagger-ui/index.html' endpoint
SPDOC_SWAGGER_ENABLE=false

# LOG
# - root
LOG_LEVEL_ROOT=INFO
## - com.chatop
LOG_LEVEL_APP=INFO

# DEBUG
# - Show JPA Sql
DEBUG_SQL=false
# - H2 Console
DEBUG_CONSOLE=false
